{
  "name": "kakakucom-scraping-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/app.ts",
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kmchu/kakakucom-scraping-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/kmchu/kakakucom-scraping-server/issues"
  },
  "homepage": "https://gitlab.com/kmchu/kakakucom-scraping-server#readme",
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.2.1"
  },
  "dependencies": {
    "@types/node": "^10.12.10",
    "@types/osmosis": "^1.1.1",
    "osmosis": "^1.1.8"
  }
}
